
body {
    margin: 0;
    padding: 0;
}
.navbar-brand {
    display: block;
    text-align: center;
    width: 100%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.navbar-brand {
    color: white !important;
}
menu {
    display: grid;
    grid-area: menu;
    background-color: rgb(121, 34, 34);
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    text-align: center;
    margin: 0;
    }
.card img {
    width: 250px;
    height: auto;
    justify-content: center;
    }
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    }

.card-body {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    }
main {
    grid-area: main;
    background-color: rgb(196, 193, 26);
    padding: 10px;
    box-sizing: border-box;
    }
.categorias {
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
    margin-left: 20px; 
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
      
.categorias h6 {
    margin: 5px 0; 
    }


footer {
    grid-area: footer;
    background-color: rgb(15, 116, 218);
    text-align: center;
    height: 50px;
    display: flex;
    align-items: center; 
    justify-content: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}
    
.grid-container {
    display: grid;
    grid-template-areas:
    "header header"
    "main menu"
    "footer footer ";
    grid-template-columns: auto 1fr;
    gap: 10px;
    }


    @media (max-width: 767px) {
        menu {
            grid-template-columns: 1fr; /* Cambia a una columna en pantallas peque√±as */
        }
    
        .categorias {
            margin-left: 0; 
        }
    }